<!DOCTYPE html>
<html>
<head>
  <title>CoinKorea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script>-->
  <!--<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-database.js"></script>-->
  <script async src="https://www.gstatic.com/firebasejs/4.1.3/firebase-storage.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-messaging.js"></script>-->

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC61BZDIpWO0d1ztq79zfDdMgHYar58pOA",
      authDomain: "icoreport-fcdc4.firebaseapp.com",
      databaseURL: "https://icoreport-fcdc4.firebaseio.com",
      projectId: "icoreport-fcdc4",
      storageBucket: "",
      messagingSenderId: "1055642538136"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->

<!--http://www.responsivebreakpoints.com/-->
<div class="bgded overlay first-image">
  <style scoped>
    .first-image {
      background-image:
        -webkit-image-set(
                url('images/image1-set/image1_1218.jpg') 1x,
                url('images/image1-set/image1_2420.jpg') 2x
        );
        -moz-image-set(
                url('images/image1-set/image1_1218.jpg') 1x,
                url('images/image1-set/image1_2420.jpg') 2x
        );
        -ms-image-set(
                url('images/image1-set/image1_1218.jpg') 1x,
                url('images/image1-set/image1_2420.jpg') 2x
        );
        -o-image-set(
                url('images/image1-set/image1_1218.jpg') 1x,
                url('images/image1-set/image1_2420.jpg') 2x
        );
    }
    @media (max-width: 600px)  {
      .first-image {
        background-image:
          -webkit-image-set(
                  url('images/image1-set/image1_600.jpg') 1x,
                  url('images/image1-set/image1_1218.jpg') 2x
          );
          -moz-image-set(
                  url('images/image1-set/image1_600.jpg') 1x,
                  url('images/image1-set/image1_1218.jpg') 2x
          );
          -ms-image-set(
                  url('images/image1-set/image1_600.jpg') 1x,
                  url('images/image1-set/image1_1218.jpg') 2x
          );
          -o-image-set(
                  url('images/image1-set/image1_600.jpg') 1x,
                  url('images/image1-set/image1_1218.jpg') 2x
          );
      }
    }
    @media (min-width: 601px) and (max-width: 800px)  {
      .first-image {
        background-image:
          -webkit-image-set(
                  url('images/image1-set/image1_895.jpg') 1x,
                  url('images/image1-set/image1_1534.jpg') 2x
          );
          -ms-image-set(
                  url('images/image1-set/image1_895.jpg') 1x,
                  url('images/image1-set/image1_1534.jpg') 2x
          );
          -moz-image-set(
                  url('images/image1-set/image1_895.jpg') 1x,
                  url('images/image1-set/image1_1534.jpg') 2x
          );
          -o-image-set(
                  url('images/image1-set/image1_895.jpg') 1x,
                  url('images/image1-set/image1_1534.jpg') 2x
          );
      }
    }
    @media (min-width : 801px) and (max-width: 1200px) {
      .first-image {
        background-image:
          -webkit-image-set(
                  url('images/image1-set/image1_1218.jpg') 1x,
                  url('images/image1-set/image1_2420.jpg') 2x
          );
          -moz-image-set(
                  url('images/image1-set/image1_1218.jpg') 1x,
                  url('images/image1-set/image1_2420.jpg') 2x
          );
          -ms-image-set(
                  url('images/image1-set/image1_1218.jpg') 1x,
                  url('images/image1-set/image1_2420.jpg') 2x
          );
          -o-image-set(
                  url('images/image1-set/image1_1218.jpg') 1x,
                  url('images/image1-set/image1_2420.jpg') 2x
          );

      }
    }
    @media (min-width : 1201px) {
      .first-image {
        background-image:
          -webkit-image-set(
                  url('images/image1-set/image1_1733.jpg') 1x,
                  url('images/image1-set/image1_3128.jpg') 2x
          );
          -moz-image-set(
                  url('images/image1-set/image1_1733.jpg') 1x,
                  url('images/image1-set/image1_3128.jpg') 2x
          );
          -ms-image-set(
                  url('images/image1-set/image1_1733.jpg') 1x,
                  url('images/image1-set/image1_3128.jpg') 2x
          );
          -o-image-set(
                  url('images/image1-set/image1_1733.jpg') 1x,
                  url('images/image1-set/image1_3128.jpg') 2x
          );
      }
    }

  </style>

  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">CoinKorea</a></h1>
      </div>

      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div id="pageintro" class="hoc clear">
  <article>
    <!-- ################################################################################################ -->
    <h3 class="heading">ICO REPORT!</h3>
    <p class="font-x1 uppercase bold">Lacus nec ligula rutrum feugiat</p>
      <!-- Begin MailChimp Signup Form -->
  <style type="text/css">
  #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
    <form action="//coinkorea.us16.list-manage.com/subscribe/post?u=e886e0f3054fd3af380293b51&amp;id=c819618369" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <label for="mce-EMAIL"></label>
          <input type="email" placeholder="Email Address" name="EMAIL" class="email" id="mce-EMAIL">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e886e0f3054fd3af380293b51_c819618369" tabindex="-1" value=""></div>
          <div class="clear" style="text-align: center">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
      </div>
    </form>
  </div>

  <script type='text/javascript' src='scripts/mc-validate.js'></script>
  <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  <!--End mc_embed_signup-->
  <!-- ################################################################################################ -->
  </article>
</div>
  <!-- ################################################################################################ -->
</div>




<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Vitae imperdiet dolor</h6>
      <p>Semper amet et nibh consectetur faucibus ex ac iaculis odio mauris orci ipsum</p>
    </div>
    <ul class="nospace group center">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-language"></i></a>
          <h6 class="heading font-x1">Vel iaculis tortor</h6>
          <p>Imperdiet interdum ut convallis eu sed tortor nunc auctor nec turpis quis dapibus&hellip;</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-adjust"></i></a>
          <h6 class="heading font-x1">Phasellus tristique</h6>
          <p>Integer mollis risus vel enim lobortis ornare phasellus imperdiet sapien tristique&hellip;</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-low-vision"></i></a>
          <h6 class="heading font-x1">Lobortis velit ac</h6>
          <p>Ullamcorper pulvinar lectus lacus porttitor eros non auctor orci felis in velit sed&hellip;</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-blind"></i></a>
          <h6 class="heading font-x1">Lectus aliquet sit</h6>
          <p>Sodales nunc a congue metus cras id orci in tellus congue viverra ut purus sapien&hellip;</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded second-image">
  <style scoped>
    .second-image {
      background-image:
        -webkit-image-set(
          url('images/image2-set/538_16_9_1x.jpg') 1x,
          url('images/image2-set/1073_16_9_2x.jpg') 2x
        );
        -moz-image-set(
          url('images/image2-set/538_16_9_1x.jpg') 1x,
          url('images/image2-set/1073_16_9_1x.jpg') 2x
        );
        -ms-image-set(
          url('images/image2-set/538_16_9_1x.jpg') 1x,
          url('images/image2-set/1073_16_9_1x.jpg') 2x
        );
        -o-image-set(
          url('images/image2-set/538_16_9_1x.jpg') 1x,
          url('images/image2-set/1073_16_9_1x.jpg') 2x
        );
    }
    @media (max-width: 538px) {
      .second-image {
        background-image: -webkit-image-set(
                url('images/image2-set/538_16_9_1x.jpg') 1x,
                url('images/image2-set/1073_16_9_2x.jpg') 2x
        );
      -moz-image-set(url('images/image2-set/538_16_9_1x.jpg') 1 x,
      url('images/image2-set/1073_16_9_1x.jpg') 2 x);
      -ms-image-set(url('images/image2-set/538_16_9_1x.jpg') 1 x,
      url('images/image2-set/1073_16_9_1x.jpg') 2 x);
      -o-image-set(url('images/image2-set/538_16_9_1x.jpg') 1 x,
      url('images/image2-set/1073_16_9_1x.jpg') 2 x);
      }
    }
    @media (min-width: 539px) and (max-width: 800px)  {
      .second-image {
        background-image:
        -webkit-image-set(
          url('images/image2-set/818_16_9_1x.jpg') 1x,
          url('images/image2-set/1462_16_9_1x.jpg') 2x
        );
        -moz-image-set(
          url('images/image2-set/818_16_9_1x.jpg') 1x,
          url('images/image2-set/1462_16_9_1x.jpg') 2x
        );
        -ms-image-set(
          url('images/image2-set/818_16_9_1x.jpg') 1x,
          url('images/image2-set/1462_16_9_1x.jpg') 2x
        );
        -o-image-set(
          url('images/image2-set/818_16_9_1x.jpg') 1x,
          url('images/image2-set/1462_16_9_1x.jpg') 2x
        );
      }
    }
    @media (min-width : 801px) and (max-width: 1200px) {
      .second-image {
        background-image:
        -webkit-image-set(
          url('images/image2-set/1073_16_9_2x.jpg') 1x,
          url('images/image2-set/1866_21_9_2x.jpg') 2x
        );
        -moz-image-set(
          url('images/image2-set/1073_16_9_2x.jpg') 1x,
          url('images/image2-set/1866_21_9_2x.jpg') 2x
        );
        -o-image-set(
          url('images/image2-set/1073_16_9_2x.jpg') 1x,
          url('images/image2-set/1866_21_9_2x.jpg') 2x
        );
        -ms-image-set(
          url('images/image2-set/1073_16_9_2x.jpg') 1x,
          url('images/image2-set/1866_21_9_2x.jpg') 2x
        );

      }
    }
    @media (min-width : 1201px) and (max-width: 1600px) {
      .second-image {
        background-image:
      -webkit-image-set(
        url('images/image2-set/1258_16_9_1x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      -moz-image-set(
        url('images/image2-set/1258_16_9_1x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      -o-image-set(
        url('images/image2-set/1258_16_9_1x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      -ms-image-set(
        url('images/image2-set/1258_16_9_1x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      }
    }
      @media (min-width : 1601px) {
      .second-image {
        background-image:
      -webkit-image-set(
        url('images/image2-set/1642_21_9_2x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      -moz-image-set(
        url('images/image2-set/1642_21_9_2x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      -o-image-set(
        url('images/image2-set/1642_21_9_2x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      -ms-image-set(
        url('images/image2-set/1642_21_9_2x.jpg') 1x,
        url('images/image2-set/2461_21_9_2x.jpg') 2x
      );
      }
    }

  </style>






  <div class="hoc split clear">
  
    <section>
      <!-- ################################################################################################ -->
      <p class="nospace font-xs">무료로 리포트 받아보기</p>
      <h6 class="heading">Interdum augue facilisis</h6>
      <p class="btmspace-30">Risus semper vestibulum leo at dignissim felis aliquam porta diam magna in cursus diam accumsan eget nulla accumsan dui libero facilisis convallis.</p>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-circle"></i> Velit tempor vitae ut ante quis magna porta</li>
        <li><i class="fa-li fa fa-check-circle"></i> Placerat nulla at mi maximus lobortis nunc sagittis</li>
        <li><i class="fa-li fa fa-check-circle"></i> Maximus eget at turpis sed nisl a dui ornare viverra</li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<style scoped>

body{
  background-color: rgb(237, 237, 237);
}

#pricing{
  /* width: 989px; */
  margin: 60px auto; 
  font-family: 'Open Sans', Helvetica;
  text-align: center;
}

.price_card{
  /* width: 300px; */
  background: rgb(255, 255, 255);
  display: inline-table;
  top: 0;
  height: 384px;
}

/*.price_card:not(:last-child){*/

/*.price_card .alpha .bravo .charlie {*/
  /*margin-right: 20px;*/
  /*margin-left:  20px;*/
/*}*/


.header{
  color: rgb(255, 255, 255);
}
.alpha .header{
  background: #4AA1B4;
}
.bravo .header{
  background: #6ac2ec;
}
.charlie .header{
  background: #2c5967;
}
.price{
  width: 100%;
  font-size: 40px;
  font-weight: 300;
  display: block;
  text-align: center;
  padding: 30px 0 10px;         
}
.name{
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  display: block;
  text-align: center;
  padding: 0 0 30px;
}
.features{
  list-style: none;
  text-align: center;
  color: rgb(138, 138, 138);
  margin: 0;
  padding: 0;
}
.features li{
  margin: 0 35px;              
  padding: 20px 15px;
}
.features li:not(:last-child){
  border: 1px solid rgb(242, 242, 242);
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
button{
  color: rgb(255, 255, 255);
  border: 0;
  border-radius: 5px;
  height: 40px;
  width: 200px;
  display: block;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  margin: 20px auto 35px;
}
.alpha button{
  background: rgb(245, 166, 35);
}
.bravo button{
  background: rgb(246, 77, 77);
}
.charlie button{
  background: rgb(48, 219, 181);
}
.tip{
  font-family: 'Indie Flower';
  position: absolute;
  color: rgb(117, 117, 117);
  margin: 10px 5px;                
}
/* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
      .pricing{

      }
      .price_card{
        display: block;
        margin-left: 20px;
        margin-right: 20px;
        line-height: 0.71;
        height: 220px;
      }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
      .pricing{

      }
      .price_card{
        display: block;
        margin-left: 20px;
        margin-right: 20px;
        height: 230px;
        line-height: 0.71;
      }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
      .pricing{
        width: 100%;

      }
      .price_card{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
        height: 230px;
        line-height: 0.71;
      }

    }

    @media only screen and (min-width : 836px) {
      .pricing{
        width: 100%;
      }
      .price_card{
        width: 20%;
        display: inline-table;
        /*margin: 0;*/
        line-height: 1.01;
        height: 334px;
        margin-left: 10px;
        margin-right: 10px;


      }
     
    }
    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
      .pricing{
        width: 100%;
      }
      .price_card{
        width: 20%;
        display: inline-table;
        line-height: 1.01;
        height: 334px;
        margin-left: 20px;
        margin-right: 20px;

      }
      
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
      .pricing{
        width: 100%;
      }
      .price_card{
        width: 20%;
        display: inline-table;
        line-height: 1.01;
        height: 334px;
        margin-left: 20px;
        margin-right: 20px;

      }

    }
.pricing_tag {
  text-align: center;
  font-size: 55px;
  margin-bottom: 20px;
}

</style>
<div id="pricing">
<div class="pricing_tag"><span> Pricing </span></div>
  <div class="price_card alpha">
    <div class="header">
      <span class="price">1개월 구독권</span>
      <span class="name"> 0.001 BTC </span>

    </div>
    <ul class="features">
      <li>프리미엄 ICO 리포트 1개월 구독권</li>
    </ul>
  </div>
  <div class="price_card bravo">
    <div class="header">
      <span class="price">3개월 구독권 </span>
      <span class="name">0.0021 BTC</span>
    </div>
    <ul class="features">
      <li>프리미엄 ICO 리포트 3개월 구독권 </li>
      <li>프라이빗 ICO 커뮤니티 초대</li>
    </ul>
    <!-- <span class="tip">* Most popular!</span> -->
  </div>
  <div class="price_card charlie">
    <div class="header">
      <span class="price">6개월 구독권</span>
      <span class="name">0.0036 BTC</span>
    </div>
    <ul class="features">
      <li>프리미엄 ICO 리포트 6개월 구독권 </li>
      <li>프라이빗 ICO 커뮤니티 초대</li>
    </ul>
  </div>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->




<div class="wrapper coloured overlay bgded" style="background-image:url('images/demo/backgrounds/03.png');">
  <br>
  <h1 align="center">TXID Validation</h1>
  <article class="hoc cta clear">
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">PAY</h6><br />

    <!--TODO : Style 적용되지 않음-->
    <div class="pay-input-container">


      <form method="POST"
            action="https://docs.google.com/forms/d/1xStfjTG1LsfIsjLOsb6f3Go5Gypj4VywZas8H8_F1BQ"
            onsubmit="return window.submitGoogleForm(this);">

        <label>TXID</label>
        <input name="entry.435243124">

        <label>EMAIL</label>
        <input name="entry.1254132854">
        <button type=submit>Submit</button>
      </form>

    </div>

    <!-- ################################################################################################ -->
  </article>
</div>


<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>

    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>




<!-- JAVASCRIPTS -->
<script src="scripts/main.js"></script>
<script src="../node_modules/google-form/google-form.js" type="text/javascript"></script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.backtotop.js"></script>
<script src="scripts/jquery.mobilemenu.js"></script>


</body>
</html>
