<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<div id="test">
    <h1> hello</h1>
</div>

<style>
    #test {
        background-image: url(images/image3.jpeg);
        background-image: -webkit-image-set(url(images/image1.jpeg) 1x,
        url(images/image2.jpeg) 2x);
        background-image: -moz-image-set(url(assets/test.png) 1x,
        url(assets/test-moz.png) 2x);
        background-image: -o-image-set(url(assets/test.png) 1x,
        url(assets/test-o.png) 2x);
        background-image: -ms-image-set(url(assets/test.png) 1x,
        url(assets/test-ms.png) 2x);
        width:200px;
        height:75px;
    }
</style>

</body>
</html>